# webtasker

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/matyk/webtasker/: Hasher.java  HasherUtils.java  PrivateAuth.java  RESTController.java  RequestController.java  SecurityConfiguration.java  StringLoader.java  UserInfo.java  WebtaskerApplication.java
src/main/js/: app.js
src/main/js/react/: Button.js  Form.js  Login.js  Main.js
src/main/resources/: application.properties  key.p12  users.json
src/main/resources/static/: main.css  page.css
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html  page.html
src/test/java/matyk/webtasker/: WebtaskerApplicationTests.java
